# 
# Generated by Sweet Home 3D - Sun Nov 28 23:44:54 PST 2021
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl wall_19_110
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd lighthouseExternal_wall_19_110.png

newmtl room_143_849
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd lighthouseExternal_room_143_849.png

newmtl room_143_850
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl amber
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd lighthouseExternal_amber.png

newmtl dkgrey
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1328125 0.1328125 0.1328125
Ns 17.0
map_Kd lighthouseExternal_amber.png

newmtl lighttan
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.125 0.125 0.125
Ns 16.0

newmtl grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1328125 0.1328125 0.1328125
Ns 17.0

newmtl dkdkgrey
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.125 0.125 0.125
Ns 16.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl lighttan_step_7_None_1021
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1328125 0.1328125 0.1328125
Ns 17.0
map_Kd lighthouseExternal_amber.png

newmtl white_serviceHatch_1041
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl white_Cube_7_1042
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.28125 0.28125 0.28125
Ns 36.0
map_Kd lighthouseExternal_amber.png

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.042 0.042 0.042
Ns 116.0
d 0.5

newmtl cold_steel
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl white_Montant_1100
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_white_Montant_1100.png

newmtl Door
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_Door.png

newmtl Frame_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_white_Montant_1100.png

newmtl Threshold
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_white_Montant_1100.png

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.875 0.875 0.875
Ns 112.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl Frame_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_white_Montant_1100.png

newmtl frame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl hinges
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8671875 0.8671875 0.8671875
Ns 111.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl blackDoorFace2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl blackHandle
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8828125 0.8828125 0.8828125
Ns 113.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl backTieForWindowFace2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl backTieForWindowFace1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl glass
illum 9
Ka 1.0 1.0 1.0
Kd 0.82 0.82 0.82
Ks 0.877953 0.877953 0.877953
Ns 100.0
Ni 1.45
d 0.5

newmtl blackDoorSides
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl blackDoorFace1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl Stairs_side
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_room_143_849.png

newmtl Riser
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_room_143_849.png

newmtl Stairs_under
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_amber.png

newmtl Tread
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_amber.png

newmtl dkgrey_HandleBack_7_1175
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.8671875 0.8671875 0.8671875
Ns 111.0
map_Kd lighthouseExternal_amber.png

newmtl grey_HingeBottom_3_1178
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
map_Kd lighthouseExternal_amber.png

newmtl 1186
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.125 0.125 0.125
Ns 16.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl 1187
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.125 0.125 0.125
Ns 16.0
map_Kd lighthouseExternal_amber.png

newmtl 1188
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.125 0.125 0.125
Ns 16.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl glass_sweethome3d_window_pane_1189
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_amber.png

newmtl Bottom
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl Stairs
illum 2
Ka 0.5608 0.5608 0.5569
Kd 0.5608 0.5608 0.5569
Ks 0.35 0.35 0.35
Ns 32.0

newmtl silver
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd lighthouseExternal_amber.png

newmtl archwhite2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_amber.png

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.875 0.875 0.875
Ns 112.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl frostedglass
illum 1
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl Stairs_under_73_73_1739
illum 2
Ka 0.1764706 0.1764706 0.1764706
Kd 0.1764706 0.1764706 0.1764706
Ks 0.125 0.125 0.125
Ns 16.0

newmtl Tread_73_73_85_1740
illum 2
Ka 0.38039216 0.38039216 0.38039216
Kd 0.38039216 0.38039216 0.38039216
Ks 0.7578125 0.7578125 0.7578125
Ns 97.0

newmtl Baluster_right
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.1328125 0.1328125 0.1328125
Ns 17.0

newmtl Riser_87_87_38_1747
illum 2
Ka 0.1764706 0.1764706 0.1764706
Kd 0.1764706 0.1764706 0.1764706
Ks 0.75 0.75 0.75
Ns 96.0

newmtl Handrail_right
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.1171875 0.1171875 0.1171875
Ns 15.0

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_wall_1_2.png

newmtl Glass_1_1_1751
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.39999998

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd lighthouseExternal_amber.png

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5
